<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>canvas_图像中心缩放demo</title>
	<style>
		html,body{
			margin: 0;
			padding: 0;
		}
		#buttons a + a{
			margin-left: 8px;
		}
		#mask{
			position: fixed;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			z-index: 999;
			background: rgba(0, 0, 0, 0.8);
		}
		#mask span{
			display: block;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			font-size: 18px;
			line-height: 1;
			color: #fff;
		}
	</style>
</head>
<body>
	<canvas id="canvas" style="border: 1px solid #eee; display: block; margin:50px auto;">您的浏览器不支持canvas</canvas>
	<input type="range" id="range" min="1" max="3.0" step="0.01" value="1" style="display: block; width: 600px;margin: 20px auto;">
	<div id="mask"><span>图片加载中, 请稍候...</span></div>
	<script>
		var canvas = document.getElementById('canvas');
		var context = canvas.getContext('2d');
		var image = new Image();
		var cw = 1122;//3366
		var ch = 531;//1594
		var range = document.getElementById('range');
		var scale = range.value;
		var watermarkCanvas = document.createElement('canvas');
		var watermarkContext = watermarkCanvas.getContext('2d');
		window.onload = function(){
			canvas.width = cw;
			canvas.height = ch;
			image.src = './12.jpg';
			image.onload = function(){
				var mask = document.getElementById('mask');
				mask.style.display = 'none';
				drawImageByScale(scale);
				range.onmousemove = function(){
					scale = range.value;
					drawImageByScale(scale);
				}
			}
			//离屏canvas绘制水印
			
			watermarkCanvas.width = 620;
			watermarkCanvas.height = 80;
			watermarkContext.font = '40px Arial';
			watermarkContext.textBaseline = 'middle';
			watermarkContext.fillStyle = 'rgba(11, 215, 228, 0.8)';
			watermarkContext.fillText('== github.com/yametehmeepo ==', 0 , 40)

		}
		function drawImageByScale(scale){
			var imgW = cw * scale;
			var imgH = ch * scale;
			var dx = cw/2 - imgW/2;
			var dy = ch/2 - imgH/2;
			context.clearRect(0, 0, canvas.width, canvas.height);
			context.drawImage(image, dx, dy, imgW, imgH);
			context.drawImage(watermarkCanvas, canvas.width - watermarkCanvas.width, canvas.height - watermarkCanvas.height);
		}
	</script>
</body>
</html>

